# JBOA

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/tr/action/: BizCheckResultAction.java  BizClaimVoucherAction.java  BizLeaveAction.java  SysEmployeeAction.java
src/main/java/com/tr/dao/: Dao.java
src/main/java/com/tr/dao/impl/: DaoImpl.java
src/main/java/com/tr/entity/: BizCheckResult.java  BizClaimVoucher.java  BizClaimVoucherDetail.hbm.xml  BizClaimVoucherDetail.java  BizLeave.java  SysDepartment.java  SysEmployee.java  SysPosition.java
src/main/java/com/tr/service/: BizCheckResultService.java  BizClaimVoucherDetailService.java  BizClaimVoucherService.java  BizLeaveService.java  SysEmployeeService.java  SysPositionService.java
src/main/java/com/tr/service/impl/: BizCheckResultServiceImpl.java  BizClaimVoucherDetailServiceImpl.java  BizClaimVoucherServiceImpl.java  BizLeaveServiceImpl.java  SysEmployeeServiceImpl.java  SysPositionServiceImpl.java
src/main/java/com/tr/util/: DateConverter.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/tr/entity/: BizCheckResult.hbm.xml  BizClaimVoucher.hbm.xml  BizLeave.hbm.xml  SysDepartment.hbm.xml  SysEmployee.hbm.xml  SysPosition.hbm.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js  list.js  rest.js
src/main/webapp/rest/: addRest.jsp  approval.jsp  leaveView.jsp  list.jsp
src/main/webapp/voucher/: detail.jsp  edit.jsp  index.jsp  list.jsp  sub.jsp
